#环境变量设置[YTSN.xxxx]
#禁用分片计数,周期费计算,用户数据统计等后台服务,on/off:默认on启用,比如仅作为下载服务,可将此参数置off
STAT_SERVICE=
#抽查服务地址，不填不抽查
SPOTCHECK_ADDR=
#重建服务地址，不填不重建
REBUILD_ADDR=
#强制计算周期费用,统计距今n天的用户文件所产生的周期费用,设置为>0时生效
SUM_USER_FEE=
#日志输出级别,"trace,debug,info....",如果不想输出到本地日志文件,可设为""info,stdout"
logLevel=debug,stdout
#关闭/打开nodemgr日志,off不打印,on打印到node*文件,不填与sn日志混在一起
nodemgrLog=
#禁止数据块去重true(默认)，否则false
DE_DUPLICATION=
#本SN编号
superNodeID=0
#本SN端口,默认9999
port=9999
#本SN端口http,默认9998
port2=9998
#值0,1生成BlockId使用,主备不相同即可
isBackup=
#本机IP,sn解析域名判断当前sn是否进行了主/备节点切换
selfIp=127.0.0.1
#bp相关参数
BPAccount=producer1
ShadowAccount=shadow1
ShadowPriKey=yotta:266z9QxA17VypnF76jGshcpChCoyxV44qYy1pQHZ5zwR7znJpgxgQafKX3ddz3noGJUjowuQbXz26VLscs3w7EHT
contractAccount=hddpool12345
contractOwnerD=hdddeposit12
#bp地址,如果不可用,会从bplist.properties文件查找可用bp
eosURI=http://49.234.139.206:8888
#http监听端口,默认8082
httpPort=
#ip验证列表,不填不验证,正则匹配通过可访问,;号隔开
httpRemoteIp=
#数据块去重系数,由商务决定
space_factor=
#每矿机最多允许存储一个数据块中的n个分片
shardNumPerNode=
#list目录缓存超时时长(秒),默认
lsCacheExpireTime=
#list目录缓存最大长度
lsCacheMaxSize=
#list目录缓存,缓存当前位置的后n-1页
lsCachePageNum=
#list目录,每用户LS允许最大并发,填0时,每间隔lsCacheExpireTime才可请求一次LS
lsCursorLimit=
#遍历分片表,统计矿机分片的步长,n秒之内的所有分片
lsShardInterval=
#异步下发抽查重建任务并发上限
MAX_AYNC_ROUTINE=
#同步处理来自其他sn指令并发上限
MAX_SYNC_ROUTINE=
#最大读指令并发数
MAX_READ_ROUTINE=
#最大写指令并发数
MAX_WRITE_ROUTINE=
#矿机请求处理并发上限
MAX_STAT_ROUTINE=
#每用户读指令最大并发数
PER_USER_MAX_READ_ROUTINE=
#耗时超过n毫秒的慢操作打印日志
SLOW_OP_TIMES=
#SN端小于此版本号的用户端限制接入,按字典顺序,如:2.0.0.1
s3Version=
#连接超时
P2PHOST_CONNECTTIMEOUT=
#请求超时
P2PHOST_WRITETIMEOUT=
