[{
 "Addrs": ["/ip4/139.155.92.246/tcp/9999"],
 "PrivateKey": "5KMTskAHMW4uqwgBGsrhKzggyD15LuTrLScSY3nDkrKPQP2fCws",
 "Number": 0,
 "ID": "16Uiu2HAmPqE8R8U7CHRsKrNw9aVjdxUrGUEWBvNPGsVbaCBxrLkt"
}, {
 "Addrs": ["/ip4/139.155.46.242/tcp/9999"],
 "PrivateKey": "5JtfiD1Q612GF2cRAJrU8uzaDTwWMf5HYqKiVc1VtWDbzh4CbAL",
 "Number": 1,
 "ID": "16Uiu2HAmR7VVxjZ516FkXmjoeAaMQ5UBEtqR1xPDmFhLi1ivb5GP"
}, {
 "Addrs": ["/ip4/139.155.79.130/tcp/9999"],
 "PrivateKey": "5JRX9SHU4qa3BVk2KXLWc7XF4x9zgZEpGZwxLw1Hy57YTwX9ToB",
 "Number": 2,
 "ID": "16Uiu2HAmBG1d8HHBApLg9MrDqgUX4LoKcFCSCrq54QW3mkqRheo1"
}]