#日志输出级别,debug,info....不填填错不写日志
logLevel=debug

#矿机列表长度
PNN = 400
#每n分钟更新一次矿机列表
PTR = 2

#矿机优先级排序,0按分片上传平均耗时排序，-1随机
ALLOC_MODE=0

#上传时加载到内存中最大数据大小(M)
uploadFileMaxMemory=300
#最大块上传并发数
uploadBlockThreadNum=200
#最大分片上传并发数
uploadShardThreadNum=3000
#从矿机取Token重试次数
uploadShardRetryTimes=10
#每矿机最多允许存储一个数据块中的n个分片,应与SN设置一致
shardNumPerNode=8
#最大分片下载并发数
downloadThread =200
#下载重试次数
downloadRetryTimes=5

#连接超时
P2PHOST_CONNECTTIMEOUT=5000
#请求超时
P2PHOST_WRITETIMEOUT=10000


